<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-firestore.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.8.2/firebase-auth.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
        <style>
            #text-area{
                background-color: white;
                position: absolute;
                top:140px;
                left:405px;
                width: 510px;
                height:475px;
                overflow: hidden;
                border-radius: 0px 5px 5px 0px;
            }
            #user-name{
                position: absolute;
                top:140px;
                left:235px; 
                width:170px;
                height:475px;
                background-color: #0048AA;
                border-radius: 5px 0px 0px 5px;
            }
            .users{
                height: 80px;
                padding: 5px;
                border-radius: 0;
                background-color: #002C88;
                cursor: pointer;
            }
            .users:hover{
                opacity: 0.8;
            }
            .users-content{
                font-size: 15px;
                color:#ddd;
            }
            .users-name{
                font-size: 20px;
                color:#ddd;
            }
            .message-user{
                font-size: 15px;
                margin: 10px 0px 0px 280px;
                color:rgb(173, 173, 173);
                max-width: 100px;
            }
            .message{
                font-size: 18px;
                margin: 0px 0px 0px 270px;
                background-color: #0048AA;
                color:white;
                padding: 8px ;
                max-width: 200px;
                border-radius: 5px;
            }
            .message-time{
                font-size: 15px;
                margin: 0px 0px 0px 345px;
            }

            .partner-message-user{
                font-size: 15px;
                margin: 10px 0px 0px 0px;
                color:rgb(173, 173, 173);
                max-width: 100px;
            }
            .partner-message{
                font-size: 18px;
                background-color: rgb(214, 214, 214);
                margin: 0;
                padding: 8px;
                max-width: 200px;
                border-radius: 5px;
            }
            .partner-message-time{
                font-size: 15px;
                margin: 0px;
            }
            .chatting-user{
                font-size: 15px;
                margin: -15px 0px 0px 10px;
                color:rgb(173, 173, 173);
                max-width: 200px;
            }
            #sending-status{
                font-size: 15px;
                margin: -15px 0px 0px 380px;
                color:rgb(173, 173, 173);
                max-width: 200px;
            }
            .upload-btn-wrapper {
                position: relative;
                overflow: hidden;
                display: inline-block;
            }

            .upload-btn {
                margin-top: 5px;
                border: 2px solid rgb(40, 201, 255);
                color: rgb(40, 201, 255);
                background-color: white;
                padding: 7px;
                border-radius: 5px;
                font-size: 15px;
            }

            .upload-btn-wrapper input[type=file] {
                font-size: 100px;
                position: absolute;
                left: 0;
                top: 0;
                opacity: 0;
            }

            #img-wrap{
                display: flex;
                position: absolute;
                bottom:9%;
                width:270px;
                border: 3px solor lightblue;
                border-radius: 2px;
                overflow:auto
            }
        </style>
    </head>
    <body style="background-color: black;">
        <div class="container" style="position: relative;margin-top: 0;">
            <h1 class="display-4 text-center text-white" style="margin: 0;">Homework Chat App</h1>
            <!-- Button trigger modal -->
            <nav class="navbar navbar-expand-lg navbar-primary bg-primary">
                <a class="navbar-brand text-light display-5" href="#">Codichat</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <span class="navbar-text text-dark bg-light p-1 rounded">
                    Please login or create an account to join us!
                </span>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto" id="reul">
                    <li class="nav-item active">
                        <button type="button" class="btn btn-primary mr-1" data-toggle="modal" data-target="#loginModal" title="Click to login">
                            Login
                        </button>
                    </li>
                    <li class="nav-item active">
                        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#registerModal" title="Click to create an account">
                            Register
                        </button>
                    </li>
                    <li class="nav-item active">
                        <button type="button" class="btn btn-danger ml-1" title="Click to sign out" id="logout-btn">
                            Logout
                        </button>
                    </li>
                  </ul>
                </div>
            </nav>
            
            <!-- Modal -->
            <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="loginModalLabel">Login to begin chatting</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form id="login-form">
                            <div class="form-group">
                              <label for="loginEmail">Email address:</label>
                              <input type="email" class="form-control" id="loginEmail" aria-describedby="emailHelp" placeholder="Enter email">
                              <label for="loginPassword">Password:</label>
                              <input type="password" class="form-control" id="loginPassword" placeholder="Password">
                            </div>
                            <div class="form-check">
                              <input type="checkbox" class="form-check-input" id="loginCheck">
                              <label class="form-check-label" for="loginCheck">Remember password</label>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer" style="padding: 5px;">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal" id="login-close-btn">Close</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal" id="login-btn">Login</button>
                    </div>
                    <div class="other-btns">
                        <hr style="margin: 0px 16px 5px 16px">
                        <h1 class="text-center lead" style="font-size: 15px;">-----------------------------Or login with:-----------------------------</h1>
                        <div class="other-btns-wraper d-flex" style="display: flex; justify-content: center;">
                            <button class="btn btn-primary d-flex mr-1" id="fb-login-btn" title="Click to login with fackbook" style="padding:5px;text-align: center;"><i class="fab fa-facebook-square"></i></button>
                            <button class="btn btn-danger d-flex" id="g-login-btn" title="Click to login with google" style="padding:5px;text-align: center;"><i class="fab fa-google"></i></button>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            <div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="registerModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="registerModalLabel">Create your own account for free</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                        <form id="register-form">
                            <div class="form-group">
                              <label for="registerEmail">Email address:</label>
                              <input type="email" class="form-control" id="registerEmail" aria-describedby="emailHelp" placeholder="Enter email">
                              <label for="registerPassword">Password:</label>
                              <input type="password" class="form-control" id="registerPassword" placeholder="Password">
                              <label for="ip-username">Username:</label>
                              <input type="text" class="form-control" id="ip-username" placeholder="e.g Ngo Bao Chau...">
                            </div>
                            <div class="form-check">
                              <input type="checkbox" class="form-check-input" id="registerCheck">
                              <label class="form-check-label" for="registerCheck">I agree with terms and licenses</label>
                            </div>
                        </form>
                    </div>
                        <div class="modal-footer" style="padding: 5px;">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal" id="register-btn">Register</button>
                    </div>
                    <div class="other-btns">
                        <hr style="margin: 0px 16px 5px 16px">
                        <h1 class="text-center lead" style="font-size: 15px;">-----------------------------Or login with:-----------------------------</h1>
                        <button class="btn btn-primary d-flex m-auto" id="fb-login-btn" title="Click to login with fackbook" style="padding:5px;text-align: center;"><i class="fab fa-facebook-square"></i></button>
                    </div>
                </div>
                </div>
            </div>

            <div id="user-name" class="card">
                <div class="card-header users-name" style="height: 45px;" id="host-user"></div>
                <div class="card users" style="height:fit-content">
                    <h1 class="card-title users-name" >Quẩy nát Web Intensive</h1>
                    <hr style="margin: 0;">
                    <h1 class="card-text users-content" id="last-user-message"></h1>
                </div>
               
            </div>
            <div id="text-area" class="card">
                <div class="card-header" style="height: 45px;background-color: whitesmoke;"><h1 class="lead display-5" style="color:#002C88;font-weight: bold;">Quẩy nát Web Intensive</h1></div>
                <ul id="text-list" style="list-style:none;height: 365px;overflow: auto;padding:10px">

                </ul>
                <h9 id="sending-status" class="lead"></h9>
                <div id="img-wrap" class="container">

                </div>
                <div class="input-group mb-3" style="position: fixed;bottom: 4%;width: 508px">
                    <div class="upload-btn-wrapper">
                        <i class="fas fa-plus-circle upload-btn" title="Upload your file"></i>
                        <input type="file" name="myfile" id="import-image-btn"/>
                    </div>
                    <input type="text" class="form-control" placeholder="Text...." id="input-message" title="Type your message here">
                    <div class="input-group-append">
                        <button class="btn btn-warning" id="send-button" onclick="updateToFireBase()" title="Click to send your message"><i class="fas fa-paper-plane"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="init.js"></script>
    <script src="app.js"></script>
    <script src="firestore.js"></script>
    <script src="auth.js"></script>
</html>
